PRGNAM="vlc"
VERSION="3.0.13"
HOMEPAGE="https://www.videolan.org/vlc/"
DOWNLOAD="https://get.videolan.org/vlc/3.0.13/vlc-3.0.13.tar.xz"
MD5SUM="d2c1220e9a8614906986b5db53aa731e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libass libdc1394 libdvbpsi libmpeg2 libupnp lua portaudio twolame gsm libtar libkate faac libdca libmatroska libshout avahi projectM jack libsidplay2 zvbi faad2 libavc1394 libmodplug musepack-tools vcdimager dirac gnome-vfs live555 rtmpdump libdvdcss schroedinger libminizip chromaprint x264 x265 libnfs protobuf"
MAINTAINER="Christoph Willing"
EMAIL="chris.willing@linux.com"
